function setup() {
  createCanvas(500, 500);
  colorMode(RGB, 100);
  background(0);

  var halfWidth = width / 2;
  var thirdHeight = height / 3;

  fill('#fff5e5');
  ellipse(halfWidth, thirdHeight, 100, 100);

  fill('#5b3514');
  triangle(halfWidth - 50, 10 + thirdHeight, 50 + halfWidth, 10 + thirdHeight, halfWidth, 300 + thirdHeight / 9);

  noStroke(); //this is for the intersection between the cone and ice-cream
  fill('#fff5e5');
  ellipse(halfWidth, 10 + thirdHeight, 98, 25);

  stroke('#6b5440'); //stroke for diagonal lines
  strokeWeight(2);

  //function to create diagonal lines
  function diagonalLines(x1, y1, x2, y2) {
    line(halfWidth + x1, thirdHeight + y1, halfWidth + x2, thirdHeight + y2);
  }
  //from top-left
  diagonalLines(-37.5, 19, 4, 134);
  diagonalLines(-25, 22, 10, 120);
  diagonalLines(-12.5, 23, 16, 103);
  diagonalLines(0, 24, 22, 85);
  diagonalLines(12.5, 23, 28, 68);
  diagonalLines(25, 22, 34, 52);
  //from top-right
  diagonalLines(37.5, 19, -4, 134);
  diagonalLines(25, 22, -10, 120);
  diagonalLines(12.5, 23, -16, 103);
  diagonalLines(0, 24, -22, 85);
  diagonalLines(-12.5, 23, -28, +68);
  diagonalLines(-25, 22, -34, 52);

}

function draw() {

}

function mouseClicked() {

  var colorArr = ['pink', 'cyan', 'purple']; //creates an array of colors
  var randomColor = random(colorArr); //randomly picks color from array
  var rotateArr = [PI / 3.0, PI / 1.5, PI / 3.5]; //creates an array of rotations
  var randomRotate = random(rotateArr); //randomly picks rotation from array

  noStroke();
  fill(randomColor); //fills shape with randomColor variable
  rectMode(CENTER); //makes the rectangle rotate from middle
  push(); //push and pop is to reset the canvas otherwise it will translate and rotate in weird ways
  translate(mouseX, mouseY); //translates at the mouse pointer
  rotate(randomRotate);
  rect(0, 0, 10, 5, 10); //because the canvas takes on the translate coordinates, this needs to be set to 0
  pop();

  return false;
}
